- name: install and enable nginx
  hosts: web
  become: yes # getting root acciss
  tasks:
  - name: installing ngnix
    ansible.builtin.dnf:
      names: ngninx
      state: latest
  - name: enabling ngnix
    ansible.builtin.service:
      name: ngnix
      enabled: yes