- name: variables 
  hosts: localhost
  vars:
    Course: "Ansible"
    Trainer: "Youtube"
    Duration: "10Hrs"
  tasks:
    - name: Print Informantion
      ansible.builtin.debug:
        Msg: "I am learning {{Course}} with the help of {{Trainer}} and Duration is {{Duration}}"