- name: Assigning variables using inventory
  hosts: localhost
  tasks:
  - name: Variables using inventory
    ansible.builtin.debug:
      msg: "Hi, I am Learining {{Course}} in Duration {{Suration}}"
