- name: Data types
  hosts: localhosts
  vars:
    Course: Learning AWS with DevOps # this is string datatype
    Softwares: # this is list dayatype
      - SQL
      - Ansible
      - Docker
    Experiance: # this is a map datatype
      - AWS: 4 # this is a int datatype
      - DevOps: 3
      - Ansible: 1
    Areyouworking: True # this is boolen datatype  
  tasks:
  - name: Entering all the datatype variables
    ansible.buildin.debug:
      msg: "Please enter all {{Course}} & {{Softwares}} & {{Experiance}} & {{Areyouworking}}"
    